Что? Где я? #speaker: Вы
Проснулся наконец... #speaker: Пирус
Почему я тут? #speaker: Вы
Это не важно. Важно то, что ты очень сильно мешаешь мне. #speaker: Пирус
*[Битва]
    #method: ResumeCutscene
*[Ты хочешь использовать нежить?]
    Ты хочешь использовать нежить для захвата страны? #speaker: Вы
    Да #speaker: Пирус
    **[Битва]
        #method: ResumeCutscene
    **[Я хочу присоединиться]
        #method: ChangeScene
-> END